body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #111827, #1f2937);
  color: white;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup {
  background: #1f2937;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  text-align: center;
}

.popup-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.popup button {
  margin-top: 1rem;
  padding: 10px 20px;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.main-header {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background: #111827;
  border-bottom: 1px solid #374151;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.card {
  background: #1f2937;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  width: 100%;
  max-width: 500px;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  margin-bottom: 1rem;
}

button {
  padding: 12px 20px;
  font-size: 1rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #374151;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  word-break: break-all;
}